{
    "files.associations": {
        "*.yml": "azure-pipelines"
    },
    "powershell.integratedConsole.showOnStartup": true,
    "terminal.integrated.gpuAcceleration": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "update.showReleaseNotes": false,
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "none",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": false,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.ignoreOneLineBlock": false,
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "manual",
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.banner": "never",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.tabCompletion": "on",
    "files.restoreUndoStack": false,
    "remote.restoreForwardedPorts": false,
    "search.maxResults": 200,
    "extensions.autoCheckUpdates": false,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.shellIntegration.history": 0,
    "terminal.integrated.persistentSessionScrollback": 0,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "terminal.integrated.scrollback": 10000,
    "powershell.powerShellAdditionalExePaths": {
        "PS7": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        "PS5.1": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "powershell.powerShellDefaultVersion": "PS7",
    "powershell.promptToUpdatePowerShell": false,
}
